<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Vue Blog</title>
    </head>
    <body>
        <div id="app"></div>
        <script src="/dist/app.js"></script>
        <script src="/dist/vendor.js"></script>
        <script src="/dist/manifest.js"></script>
    </body>
</html>